docanalyzer_token1=YOUR_DOCANALYZER_TOKEN1
docanalyzer_token2=YOUR_DOCANALYZER_TOKEN2
openai_api_key=YOUR_OPENAI_API_KEY
mailing_list_sender=MAILING_LIST_SENDER_ADDRESS
mailing_list_subject=PART_OF_SUBJECT_OF_EMAIL_FROM_MAILING_LIST